{
  "name": "so-lai",
  "version": "1.0.0",
  "private": true,
  "description": "Bang tinh lai that local-first cho shop online nho: don hang, COD, hoan hang, ads va bien loi nhuan.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node server.js --seed"
  },
  "engines": {
    "node": ">=18"
  }
}
